email.username=admin@steelthreadsoftware.com
email.host=smtpout.secureserver.net
email.port=25
# override  email.password by using a system export (export=JAVA_OPTS="-Demail.password=XXXXX")
email.password=${ARCADIAN_EMAIL_PASSWORD}

database.driverClassName=org.postgresql.Driver